FontName (Das-ReichtGutRegular)
FullName (Das Reicht Gut Regular)
FamilyName (Das Reicht Gut Relular)
AppleName (Das Reicht Gut Regular)
AppleFONDID 1204
version (1.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AdobeStandardEncoding)
ItalicAngle 0
CapHeight 796
UnderlinePosition -133
UnderlineThickness 20
StemWidth 52
Serif true
Pi false
MSMenuName (Das-ReichtGutRelular)
VPMenuName (Das Reicht Gut Relular)
WORDMenuName (Das-ReichtGutRelular)
VPTypefaceID 29295
VPStyle (N)
PCFileNamePrefix (DaRGR)
PCLTypefaceID 28456
PCLStrokeWeight 0
PCLStyle 0
