StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Mon Jun 30 13:18:15 1997
FontName Das-ReichtGutRegular
FullName Das Reicht Gut Regular
FamilyName Das Reicht Gut Relular
Weight Normal
Notice Copyright 1997 - Matt Perkins - I found a type sample of something like this from 1929 by Jan Tschichold - This is good enough. hfaze@vnet.net
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -189 -228 689 825
CapHeight 796
XHeight 522
Descender -200
Ascender 796
StartCharMetrics 73
C 32 ; WX 400 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 163 ; N exclam ; B -4 55 60 538 ; 
C 44 ; WX 125 ; N comma ; B 13 -5 70 252 ; 
C 45 ; WX 546 ; N hyphen ; B 11 274 503 331 ; 
C 46 ; WX 157 ; N period ; B 6 55 72 121 ; 
C 48 ; WX 590 ; N zero ; B 4 55 497 548 ; 
C 49 ; WX 116 ; N one ; B 2 55 59 547 ; 
C 50 ; WX 477 ; N two ; B 7 55 393 541 ; 
C 51 ; WX 262 ; N three ; B 5 55 171 547 ; 
C 52 ; WX 320 ; N four ; B 3 55 232 547 ; 
C 53 ; WX 483 ; N five ; B 9 55 395 541 ; 
C 54 ; WX 358 ; N six ; B 1 55 273 539 ; 
C 55 ; WX 317 ; N seven ; B 8 55 228 548 ; 
C 56 ; WX 337 ; N eight ; B -3 55 269 542 ; 
C 57 ; WX 358 ; N nine ; B 2 55 274 538 ; 
C 58 ; WX 157 ; N colon ; B 6 55 72 562 ; 
C 59 ; WX 151 ; N semicolon ; B 6 -5 72 379 ; 
C 63 ; WX 308 ; N question ; B -1 55 224 539 ; 
C 65 ; WX 590 ; N A ; B 0 55 487 547 ; 
C 66 ; WX 590 ; N B ; B 7 55 494 797 ; 
C 67 ; WX 590 ; N C ; B 1 55 481 547 ; 
C 68 ; WX 590 ; N D ; B 9 55 497 797 ; 
C 69 ; WX 238 ; N E ; B 4 55 170 547 ; 
C 70 ; WX 320 ; N F ; B 8 55 229 797 ; 
C 71 ; WX 590 ; N G ; B 16 -200 504 542 ; 
C 72 ; WX 590 ; N H ; B -2 55 493 797 ; 
C 73 ; WX 122 ; N I ; B 4 55 64 797 ; 
C 74 ; WX 157 ; N J ; B -161 -200 59 542 ; 
C 75 ; WX 395 ; N K ; B 6 55 309 548 ; 
C 76 ; WX 311 ; N L ; B 7 55 227 796 ; 
C 77 ; WX 590 ; N M ; B 3 55 502 547 ; 
C 78 ; WX 590 ; N N ; B 2 55 500 548 ; 
C 79 ; WX 570 ; N O ; B 1 55 489 547 ; 
C 80 ; WX 590 ; N P ; B 2 -200 489 542 ; 
C 81 ; WX 590 ; N Q ; B 7 -200 661 542 ; 
C 82 ; WX 285 ; N R ; B 3 55 224 548 ; 
C 83 ; WX 471 ; N S ; B 5 55 391 541 ; 
C 84 ; WX 590 ; N T ; B -2 55 491 547 ; 
C 85 ; WX 590 ; N U ; B 7 55 502 547 ; 
C 86 ; WX 653 ; N V ; B 3 55 574 574 ; 
C 87 ; WX 627 ; N W ; B 1 55 538 539 ; 
C 88 ; WX 471 ; N X ; B 6 55 392 541 ; 
C 89 ; WX 590 ; N Y ; B 4 -200 500 542 ; 
C 90 ; WX 492 ; N Z ; B 7 30 393 516 ; 
C 97 ; WX 590 ; N a ; B 0 55 487 547 ; 
C 98 ; WX 590 ; N b ; B 7 55 494 797 ; 
C 99 ; WX 590 ; N c ; B 1 55 481 547 ; 
C 100 ; WX 590 ; N d ; B 9 55 497 797 ; 
C 101 ; WX 238 ; N e ; B 4 55 170 547 ; 
C 102 ; WX 320 ; N f ; B 8 55 229 797 ; 
C 103 ; WX 590 ; N g ; B 16 -200 504 542 ; 
C 104 ; WX 590 ; N h ; B -2 55 493 797 ; 
C 105 ; WX 122 ; N i ; B 4 55 64 797 ; 
C 106 ; WX 157 ; N j ; B -161 -200 59 542 ; 
C 107 ; WX 395 ; N k ; B 6 55 309 548 ; 
C 108 ; WX 311 ; N l ; B 7 55 227 796 ; 
C 109 ; WX 590 ; N m ; B 3 55 502 547 ; 
C 110 ; WX 590 ; N n ; B 2 55 500 548 ; 
C 111 ; WX 570 ; N o ; B 1 55 489 547 ; 
C 112 ; WX 590 ; N p ; B 2 -200 489 542 ; 
C 113 ; WX 590 ; N q ; B 7 -200 661 542 ; 
C 114 ; WX 285 ; N r ; B 3 55 224 548 ; 
C 115 ; WX 471 ; N s ; B 5 55 391 541 ; 
C 116 ; WX 590 ; N t ; B -2 55 491 547 ; 
C 117 ; WX 590 ; N u ; B 7 55 502 547 ; 
C 118 ; WX 653 ; N v ; B 3 55 574 574 ; 
C 119 ; WX 627 ; N w ; B 1 55 538 539 ; 
C 120 ; WX 471 ; N x ; B 6 55 392 541 ; 
C 121 ; WX 590 ; N y ; B 4 -200 500 542 ; 
C 122 ; WX 492 ; N z ; B 7 30 393 516 ; 
C 124 ; WX 107 ; N bar ; B 2 55 59 547 ; 
C 169 ; WX 125 ; N quotesingle ; B 13 286 70 543 ; 
C 193 ; WX 165 ; N grave ; B 9 292 134 538 ; 
EndCharMetrics
EndFontMetrics
