StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Jun 11 15:32:02 1997
FontName Finn
FullName Finn
FamilyName Finn
Weight Unknown
Notice Copyright 1997, letter froms by Matt Perkins fontographing by Ben Hutchens.  Rip this and I'll rip you!  email:  hfaze@vnet.net
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox -179 -321 756 901
CapHeight 790
XHeight 576
Descender 4
Ascender 800
StartCharMetrics 56
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 199 ; N exclam ; B 58 0 160 601 ; 
C 46 ; WX 259 ; N period ; B 70 -3 220 147 ; 
C 63 ; WX 424 ; N question ; B 62 0 389 600 ; 
C 65 ; WX 635 ; N A ; B -5 -210 638 790 ; 
C 66 ; WX 638 ; N B ; B 2 -200 645 790 ; 
C 67 ; WX 635 ; N C ; B -1 -210 642 790 ; 
C 68 ; WX 636 ; N D ; B 2 -210 645 790 ; 
C 69 ; WX 638 ; N E ; B 2 -210 645 790 ; 
C 70 ; WX 638 ; N F ; B 2 -210 645 790 ; 
C 71 ; WX 636 ; N G ; B 2 -210 645 790 ; 
C 72 ; WX 638 ; N H ; B 2 -210 645 790 ; 
C 73 ; WX 351 ; N I ; B -2 -210 355 790 ; 
C 74 ; WX 638 ; N J ; B 2 -210 645 790 ; 
C 75 ; WX 638 ; N K ; B 2 -210 645 790 ; 
C 76 ; WX 638 ; N L ; B 2 -210 645 790 ; 
C 77 ; WX 638 ; N M ; B 2 -210 645 790 ; 
C 78 ; WX 636 ; N N ; B 2 -210 645 790 ; 
C 79 ; WX 635 ; N O ; B 2 -210 645 790 ; 
C 80 ; WX 635 ; N P ; B 2 -210 645 790 ; 
C 81 ; WX 635 ; N Q ; B 2 -210 645 790 ; 
C 82 ; WX 638 ; N R ; B 2 -210 645 790 ; 
C 83 ; WX 638 ; N S ; B 2 -210 645 790 ; 
C 84 ; WX 569 ; N T ; B -68 -210 575 790 ; 
C 85 ; WX 639 ; N U ; B 2 -210 645 790 ; 
C 86 ; WX 639 ; N V ; B 2 -210 645 790 ; 
C 87 ; WX 638 ; N W ; B 2 -210 645 790 ; 
C 88 ; WX 639 ; N X ; B 2 -210 645 790 ; 
C 89 ; WX 638 ; N Y ; B 2 -210 645 790 ; 
C 90 ; WX 638 ; N Z ; B 2 -210 645 790 ; 
C 97 ; WX 580 ; N a ; B 5 4 505 576 ; 
C 98 ; WX 576 ; N b ; B 2 4 502 576 ; 
C 99 ; WX 566 ; N c ; B -1 4 499 576 ; 
C 100 ; WX 567 ; N d ; B 2 4 502 576 ; 
C 101 ; WX 572 ; N e ; B 2 4 502 576 ; 
C 102 ; WX 573 ; N f ; B 2 4 502 576 ; 
C 103 ; WX 570 ; N g ; B 2 4 502 576 ; 
C 104 ; WX 570 ; N h ; B 2 4 502 576 ; 
C 105 ; WX 209 ; N i ; B -2 4 141 576 ; 
C 106 ; WX 501 ; N j ; B 2 4 431 576 ; 
C 107 ; WX 566 ; N k ; B 2 4 502 576 ; 
C 108 ; WX 572 ; N l ; B 2 4 502 576 ; 
C 109 ; WX 574 ; N m ; B 2 4 502 576 ; 
C 110 ; WX 575 ; N n ; B 2 4 502 576 ; 
C 111 ; WX 571 ; N o ; B 2 4 502 576 ; 
C 112 ; WX 566 ; N p ; B 2 4 502 576 ; 
C 113 ; WX 566 ; N q ; B 2 4 502 576 ; 
C 114 ; WX 566 ; N r ; B 2 4 502 576 ; 
C 115 ; WX 566 ; N s ; B 2 4 502 576 ; 
C 116 ; WX 573 ; N t ; B 2 -6 502 566 ; 
C 117 ; WX 575 ; N u ; B 2 4 502 576 ; 
C 118 ; WX 567 ; N v ; B 2 4 502 576 ; 
C 119 ; WX 570 ; N w ; B 2 4 502 576 ; 
C 120 ; WX 570 ; N x ; B 2 4 502 576 ; 
C 121 ; WX 500 ; N y ; B 2 4 431 576 ; 
C 122 ; WX 566 ; N z ; B 2 4 502 576 ; 
EndCharMetrics
EndFontMetrics
