FontName (Mercury-Blob)
FullName (Mercury Blob)
FamilyName (Mercury Blob)
AppleName (Mercury Blob)
AppleFONDID 2008
version (1.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 796
UnderlinePosition -133
UnderlineThickness 20
StemWidth 176
Serif true
Pi true
MSMenuName (Mercury-Blob)
VPMenuName (Mercury Blob)
WORDMenuName (Mercury-Blob)
VPTypefaceID 29117
VPStyle (N)
PCFileNamePrefix (MeB__)
PCLTypefaceID 28872
PCLStrokeWeight 0
PCLStyle 0
