StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Wed Jun 11 15:42:33 1997
FontName Mercury-Blob
FullName Mercury Blob
FamilyName Mercury Blob
Weight Normal
Notice Copyright 1997.  Character design by Matt Perkins fontographing by Ben Hutchens.  Design based on Dr No-B by Ian Anderson.  Same knobby balls, different letter forms.  Rip this and I'll rip you!  hfaze@vnet.net
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox -25 -219 1025 819
CapHeight 796
XHeight 628
Descender -200
Ascender 800
StartCharMetrics 59
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 480 ; N exclam ; B -1 -196 326 800 ; 
C 46 ; WX 473 ; N period ; B -1 -199 326 126 ; 
C 49 ; WX 994 ; N one ; B 3 -196 999 800 ; 
C 50 ; WX 1009 ; N two ; B 10 -196 1006 800 ; 
C 63 ; WX 986 ; N question ; B 4 -196 833 800 ; 
C 65 ; WX 995 ; N A ; B 4 -200 833 796 ; 
C 66 ; WX 991 ; N B ; B 4 -196 833 800 ; 
C 67 ; WX 991 ; N C ; B 4 -196 833 800 ; 
C 68 ; WX 995 ; N D ; B 4 -200 833 796 ; 
C 69 ; WX 991 ; N E ; B 4 -196 833 800 ; 
C 70 ; WX 994 ; N F ; B 4 -196 833 800 ; 
C 71 ; WX 995 ; N G ; B 4 -196 833 800 ; 
C 72 ; WX 987 ; N H ; B 4 -196 833 800 ; 
C 73 ; WX 481 ; N I ; B -1 -196 326 800 ; 
C 74 ; WX 817 ; N J ; B 5 -196 659 800 ; 
C 75 ; WX 830 ; N K ; B 6 -196 668 800 ; 
C 76 ; WX 821 ; N L ; B 6 -196 667 800 ; 
C 77 ; WX 1156 ; N M ; B 3 -196 999 800 ; 
C 78 ; WX 991 ; N N ; B 4 -196 833 800 ; 
C 79 ; WX 990 ; N O ; B 4 -196 833 800 ; 
C 80 ; WX 991 ; N P ; B 4 -196 833 800 ; 
C 81 ; WX 995 ; N Q ; B 4 -196 833 800 ; 
C 82 ; WX 987 ; N R ; B 4 -196 833 800 ; 
C 83 ; WX 995 ; N S ; B 4 -196 833 800 ; 
C 84 ; WX 829 ; N T ; B 6 -196 668 800 ; 
C 85 ; WX 987 ; N U ; B 4 -196 833 800 ; 
C 86 ; WX 991 ; N V ; B 4 -200 833 796 ; 
C 87 ; WX 1156 ; N W ; B 3 -196 999 800 ; 
C 88 ; WX 995 ; N X ; B 4 -196 833 800 ; 
C 89 ; WX 818 ; N Y ; B 6 -196 668 800 ; 
C 90 ; WX 987 ; N Z ; B 4 -196 833 800 ; 
C 95 ; WX 999 ; N underscore ; B 2 -200 998 126 ; 
C 97 ; WX 823 ; N a ; B 6 -200 668 629 ; 
C 98 ; WX 818 ; N b ; B 6 -200 668 629 ; 
C 99 ; WX 830 ; N c ; B 6 -200 668 629 ; 
C 100 ; WX 826 ; N d ; B 6 -200 668 628 ; 
C 101 ; WX 826 ; N e ; B 6 -200 668 628 ; 
C 102 ; WX 829 ; N f ; B 6 -200 667 629 ; 
C 103 ; WX 814 ; N g ; B -4 -200 658 628 ; 
C 104 ; WX 825 ; N h ; B 6 -200 667 629 ; 
C 105 ; WX 488 ; N i ; B -1 -200 326 628 ; 
C 106 ; WX 656 ; N j ; B 7 -200 502 628 ; 
C 107 ; WX 826 ; N k ; B 6 -200 668 629 ; 
C 108 ; WX 649 ; N l ; B -3 -200 491 629 ; 
C 109 ; WX 990 ; N m ; B 4 -200 833 629 ; 
C 110 ; WX 825 ; N n ; B 6 -200 667 629 ; 
C 111 ; WX 832 ; N o ; B 6 -200 677 628 ; 
C 112 ; WX 822 ; N p ; B 6 -200 668 628 ; 
C 113 ; WX 826 ; N q ; B 6 -200 668 629 ; 
C 114 ; WX 821 ; N r ; B 6 -200 667 629 ; 
C 115 ; WX 826 ; N s ; B 6 -200 668 629 ; 
C 116 ; WX 826 ; N t ; B 6 -200 668 629 ; 
C 117 ; WX 822 ; N u ; B 6 -200 668 628 ; 
C 118 ; WX 822 ; N v ; B 6 -200 668 628 ; 
C 119 ; WX 983 ; N w ; B -6 -200 823 628 ; 
C 120 ; WX 822 ; N x ; B 6 -200 668 629 ; 
C 121 ; WX 643 ; N y ; B -2 -200 497 628 ; 
C 122 ; WX 826 ; N z ; B 6 -200 668 629 ; 
EndCharMetrics
StartKernData
StartKernPairs 2
KPX two underscore -157
KPX underscore underscore -149
EndKernPairs
EndKernData
EndFontMetrics
